@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

body {
  font-family: "Mulish", sans-serif;
}
.hide {
  display: none;
}
* {
  margin: 0px;
  padding: 0px;
}
p {
  color: rgb(66, 66, 71);
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
}
img {
  max-width: 100%;
}

/* <!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/* nav-section start */
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- --> */
.container {
  width: 80%;
  margin: 5rem auto;
  border-radius: 1rem;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
  align-items: center;
  width: 280px;
}
.logo h3 {
  font-weight: 800;
  font-size: 2.4rem;
  text-align: center;
  color: rgb(19, 19, 24);
  line-height: 3rem;
}
.span {
  color: rgb(255, 84, 0);
}
.logo img {
  width: 48px;
  height: 50px;
  margin: 0.5rem;
}
.nav-option {
  display: flex;
  gap: 3rem;
  justify-content: space-evenly;
  align-items: center;
}

/* <!--  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Explore your Travel Start
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- --> */
.hero-container {
  width: 80%;
  margin: 0 auto;
  height: 500px;
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("Images/hero.png");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 1rem;
  background-position: center;
}

.hero-title {
  color: rgb(255, 255, 255);
  font-size: 64px;
  font-weight: 800;
  line-height: 80px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 24px;
  padding-top: 100px;
}
.hero-description {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
}
.hero-btn-container {
  width: 800px;
  margin: 0 auto;
  margin-top: 60px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  backdrop-filter: (2px);
  padding: 20px;
}
.btn-1,
select,
.btn-color {
  width: 174px;
  height: 52px;
  text-align: start;
  border-radius: 8px;
  background: rgb(255, 255, 255);
  border: none;
  padding-left: 10px;
  color: rgba(19, 19, 24, 0.5);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
}
.btn-color {
  text-align: center;
  border-radius: 8px;
  background: rgb(255, 84, 0);
  color: rgb(255, 255, 255);
}

/* <!--  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
             Our Popular Tours Start
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- --> */
.popular-section {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
}
.popular-content {
  width: 50%;
  text-align: left;
}
.popular-content h1 {
  color: rgb(19, 19, 24);
  font-size: 40px;
  font-weight: 800;
  line-height: 50px;
  letter-spacing: 0%;
  margin-bottom: 24px;
}
ul li {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  margin-left: 30px;
  margin-top: 24px;
  margin-bottom: 24px;
}
.popular-content p {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
}
.btn {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 800;
  line-height: 25px;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 14px;
  border-radius: 8px;
  background: rgb(255, 84, 0);
  padding: 15px 34px;
  border: none;
}
.popular-img {
  width: 50%;
  text-align: end;
}

/* <!--  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
          Choose Your Destination Start
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- --> */

.Destination-section {
  width: 80%;
  margin: 0 auto;
}
.country-card img {
  width: 100%;
  height: 300px;
}
.row-1,
.row-2,
.row-3 {
  display: grid;
  gap: 24px;
  grid-template-columns: 1fr 1fr;
  margin: 24px 0px;
  filter: brightness(90%);
}
.row-2{
  grid-template-columns: 0.85fr 1.25fr 0.7fr;
}

.country-card {
  position: relative;
}
.country {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
  font-size: 28px;
  font-weight: 800;
  line-height: 35px;
  letter-spacing: 0%;
}

/* <!--  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
               Why Choose Us
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- --> */
.choose-section {
  width: 80%;
  margin: 0 auto;
}
.title {
  margin-top: 100px;
  color: rgb(19, 19, 24);
  font-size: 40px;
  font-weight: 800;
  line-height: 50px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 16px;
}
.description {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
}

.choose-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 60px;
}
.box {
  box-sizing: border-box;
  border: 1px solid rgba(251, 181, 99, 0.2);
  border-radius: 16px;
  background: rgba(251, 181, 99, 0.05);
  width: 573px;
  height: 284px;
  text-align: left;
  padding: 32px 50px 32px 32px;
  margin-bottom: 20px;
}
.second-box {
  background: rgba(41, 206, 246, 0.05);
  border: 1px solid rgba(41, 206, 246, 0.2);
}
.third-box {
  background: rgba(233, 68, 68, 0.05);
  border: 1px solid rgba(233, 68, 68, 0.2);
}
.third-box-content {
  position: relative;
  left: 320px;
}
.box img {
  width: 70px;
  height: 50px;
}
.box-title {
  color: rgb(19, 19, 24);
  font-size: 24px;
  font-weight: 800;
  line-height: 30px;
  letter-spacing: 0%;
  margin-top: 32px;
}
.box-description {
  color: rgb(90, 90, 93);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  margin-top: 16px;
  text-align: start;
}

/* <!--  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
              Deals & Discounts Start
    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- --> */
.discounts-section {
  width: 80%;
  margin: 0 auto;
}
.discount-container {
  margin-top: 60px;
  position: relative;
}
.card-container {
  position: absolute;
  top: 60px;
  right: 100px;
  width: 579px;
  height: 389px;
  padding: 50px 77px 50px 50px;
  box-sizing: border-box;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 16px;
  backdrop-filter: blur(1px);
  background: rgba(255, 255, 255, 0.8);
}
.middle-card {
  position: absolute;
  left: 60px;
}
.card-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#icon-color {
  color: rgb(255, 84, 0);
}
.icon {
  color: rgb(90, 90, 93);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
}
.card-title {
  color: rgb(19, 19, 24);
  font-size: 24px;
  font-weight: 800;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 32px;
}
.card-description {
  color: rgb(90, 90, 93);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 16px;
}
.card-price {
  color: rgb(255, 84, 0);
  font-size: 20px;
  font-weight: 800;
  line-height: 25px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 24px;
  margin-top: 16px;
}
.btn-package {
  margin-top: 50px;
  position: absolute;
  left: 620px;
}

/* <!--  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
A Simple Perfect Place To Get Lost Start
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- --> */

.place-section {
  margin-top: 250px;
}
.list-item {
  font-weight: 700;
  color: rgb(19, 19, 24);
}
.iframe {
  border-radius: 16px;
  background: linear-gradient(
    180deg,
    rgb(19, 19, 24) -31.958%,
    rgba(19, 19, 24, 0) 100%
  );
}
/* 
<!--  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Newsletter Start
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- --> */

.newslatter-container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
}

.newsletter-content {
  width: 50%;
  padding: 20px;
  text-align: left;
}
.newsletter-content h1 {
  color: rgb(19, 19, 24);
  font-size: 24px;
  font-weight: 800;
  line-height: 30px;
  letter-spacing: 0%;
}
.newsletter-content p {
  color: rgb(90, 90, 93);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  margin-top: 24px;
  margin-bottom: 48px;
  text-align: start;
}
input {
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  color: rgba(19, 19, 24, 0.3);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0%;
  margin-bottom: 15px;
  width: 450px;
  height: 70px;
  margin-left: 0;
  padding-left: 20px;
  border: none;
}
#Subscribe {
  text-align: center;
  font-weight: 700;
  background: rgb(255, 84, 0);
}

.newsletter-img {
  width: 50%;
  position: relative;
}
.offers-container {
  width: 310px;
  height: 100px;
  background: rgb(255, 84, 0);
  text-align: center;
  border-radius: 16px;
  background: rgb(255, 84, 0);
  position: absolute;
  right: 10px;
  bottom: 60px;
  transform: rotate(-25deg);
}
.offers-container h4 {
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0%;
  padding-top: 20px;
}
.offers-container h2 {
  color: rgb(255, 255, 255);
  font-size: 32px;
  font-weight: 800;
  line-height: 40px;
  letter-spacing: 0%;
  margin-bottom: 15px;
}

/* <!--  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                footer-section
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- --> */

.footer-section {
  background: rgba(19, 19, 24, 0.05);
  margin-top: 100px;
}
.footer-container {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding-top: 100px;
}
.title-container {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.title-logo {
  color: rgb(19, 19, 24);
  font-size: 35px;
  font-weight: 800;
  line-height: 40px;
  letter-spacing: 0%;
  text-align: left;
}
.footer-description {
  color: rgb(90, 90, 93);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  margin-top: 20px;
  text-align: center;
}
.social-icon {
  margin-top: 50px;
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.hr {
  width: 80%;
  margin: 0 auto;
  border: 1px solid gray;
}
.footer-down {
  color: rgb(19, 19, 24);
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 60px;
  padding-bottom: 60px;
}
